<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Drop contextual notes into your Unity scene during playtesting">
      
      
        <meta name="author" content="Chris Burns">
      
      
        <link rel="canonical" href="https://ludichris000.github.io/Scene-Notes/faq/">
      
      
        <link rel="prev" href="../exporting/">
      
      
        <link rel="next" href="../changelog/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FAQ and troubleshooting - Scene Notes Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq-and-troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Scene Notes Documentation" class="md-header__button md-logo" aria-label="Scene Notes Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scene Notes Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ and troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Scene Notes Documentation" class="md-nav__button md-logo" aria-label="Scene Notes Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Scene Notes Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spawn-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placement modes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../note-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Note types
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../editor-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene Notes Manager
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standalone builds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ and troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ and troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently asked questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frequently asked questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#does-scene-notes-affect-game-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does Scene Notes affect game performance?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-scene-notes-in-a-shipped-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use Scene Notes in a shipped game?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-notes-survive-scene-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do notes survive scene changes?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-the-cursor-work-when-creating-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does the cursor work when creating notes?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-multiple-team-members-use-scene-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can multiple team members use Scene Notes?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-render-pipelines-are-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        What render pipelines are supported?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-customise-the-note-appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I customise the note appearance?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-when-i-change-the-render-on-top-setting" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens when I change the Render on Top setting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-other-scripts-react-to-the-note-creation-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can other scripts react to the note creation panel?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-hotkey-does-not-work-during-play-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        The hotkey does not work during play mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-do-not-appear-after-exiting-play-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes do not appear after exiting play mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-appear-at-the-wrong-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes appear at the wrong position
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-colours-are-wrong-or-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Note colours are wrong or missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-note-creation-ui-does-not-respond-to-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        The note creation UI does not respond to input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv-export-produces-unexpected-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSV export produces unexpected results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-demo-scene-is-missing-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The demo scene is missing notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently asked questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frequently asked questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#does-scene-notes-affect-game-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does Scene Notes affect game performance?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-scene-notes-in-a-shipped-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use Scene Notes in a shipped game?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-notes-survive-scene-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do notes survive scene changes?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-the-cursor-work-when-creating-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does the cursor work when creating notes?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-multiple-team-members-use-scene-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can multiple team members use Scene Notes?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-render-pipelines-are-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        What render pipelines are supported?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-customise-the-note-appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I customise the note appearance?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-when-i-change-the-render-on-top-setting" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens when I change the Render on Top setting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-other-scripts-react-to-the-note-creation-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can other scripts react to the note creation panel?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-hotkey-does-not-work-during-play-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        The hotkey does not work during play mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-do-not-appear-after-exiting-play-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes do not appear after exiting play mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-appear-at-the-wrong-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes appear at the wrong position
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-colours-are-wrong-or-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Note colours are wrong or missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-note-creation-ui-does-not-respond-to-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        The note creation UI does not respond to input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv-export-produces-unexpected-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSV export produces unexpected results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-demo-scene-is-missing-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The demo scene is missing notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="faq-and-troubleshooting">FAQ and troubleshooting<a class="headerlink" href="#faq-and-troubleshooting" title="Permanent link">¶</a></h1>
<h2 id="frequently-asked-questions">Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">¶</a></h2>
<h3 id="does-scene-notes-affect-game-performance">Does Scene Notes affect game performance?<a class="headerlink" href="#does-scene-notes-affect-game-performance" title="Permanent link">¶</a></h3>
<p>No. During normal gameplay, the only runtime cost is a single <code>Input.GetKeyDown</code> check per frame to detect the hotkey. Note objects are standard GameObjects with a lightweight billboard script. The controller also checks for render-on-top setting changes once per frame, which is negligible.</p>
<h3 id="can-i-use-scene-notes-in-a-shipped-game">Can I use Scene Notes in a shipped game?<a class="headerlink" href="#can-i-use-scene-notes-in-a-shipped-game" title="Permanent link">¶</a></h3>
<p>Scene Notes is designed as a development and QA tool. While it works in builds, you should remove or disable the SceneNotesCanvas GameObject before your final release build to prevent players from accessing the note creation UI.</p>
<h3 id="do-notes-survive-scene-changes">Do notes survive scene changes?<a class="headerlink" href="#do-notes-survive-scene-changes" title="Permanent link">¶</a></h3>
<p>Yes. Notes are stored in a ScriptableObject database, not as scene objects. The database persists independently of scene loading. Notes are tagged with their scene name, so each scene's notes are tracked separately. The SceneNotesController uses <code>DontDestroyOnLoad</code> to persist across scene changes in play mode.</p>
<h3 id="how-does-the-cursor-work-when-creating-notes">How does the cursor work when creating notes?<a class="headerlink" href="#how-does-the-cursor-work-when-creating-notes" title="Permanent link">¶</a></h3>
<p>When you press the hotkey, Scene Notes stores your current cursor lock state and visibility. The cursor is unlocked and made visible so you can interact with the creation UI. When you confirm or cancel, the cursor state is restored to exactly what it was before — so cursor-locked FPS games return to their locked state seamlessly.</p>
<h3 id="can-multiple-team-members-use-scene-notes">Can multiple team members use Scene Notes?<a class="headerlink" href="#can-multiple-team-members-use-scene-notes" title="Permanent link">¶</a></h3>
<p>Yes. Each team member sets their own author name in settings. In standalone builds, each tester's notes are saved to a separate JSON file that can be imported into the editor. The import system uses note IDs to prevent duplicates when the same file is imported twice.</p>
<p>For editor-based workflows, the ScriptableObject database can be committed to version control. If merge conflicts occur, the recommended approach is to have each developer export to JSON and merge through the import system instead.</p>
<h3 id="what-render-pipelines-are-supported">What render pipelines are supported?<a class="headerlink" href="#what-render-pipelines-are-supported" title="Permanent link">¶</a></h3>
<p>Scene Notes works with Built-in, URP, and HDRP. The note prefab uses a custom NoteUnlit shader that supports per-material ZTest control for the render-on-top feature. If the NoteUnlit shader is not found (for example, if shader files are missing), it falls back to Unity's built-in Unlit/Color shader.</p>
<h3 id="can-i-customise-the-note-appearance">Can I customise the note appearance?<a class="headerlink" href="#can-i-customise-the-note-appearance" title="Permanent link">¶</a></h3>
<p>Yes. You can replace the default note prefab with your own by assigning a different prefab in the Note Prefab 3D or Note Prefab 2D fields in settings. Your custom prefab must have a SceneNoteObject component attached with its serialised references wired to your text and renderer components.</p>
<h3 id="what-happens-when-i-change-the-render-on-top-setting">What happens when I change the Render on Top setting?<a class="headerlink" href="#what-happens-when-i-change-the-render-on-top-setting" title="Permanent link">¶</a></h3>
<p>The change is detected automatically at runtime and applied to all existing note objects without needing to regenerate. The SceneNotesController monitors the setting each frame and calls <code>RefreshRenderSettings()</code> on all notes when it changes.</p>
<h3 id="can-other-scripts-react-to-the-note-creation-panel">Can other scripts react to the note creation panel?<a class="headerlink" href="#can-other-scripts-react-to-the-note-creation-panel" title="Permanent link">¶</a></h3>
<p>Yes. Subscribe to the static event <code>SceneNoteCreator.OnCreationCanvasToggled</code>. It fires with <code>true</code> when the panel opens and <code>false</code> when it closes. This is useful for pausing your own systems or disabling input while the note panel is active.</p>
<div class="highlight"><pre><span></span><code><span class="n">SceneNoteCreator</span><span class="p">.</span><span class="n">OnCreationCanvasToggled</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">isOpen</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Disable your input system or pause your game logic</span>
<span class="p">};</span>
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">¶</a></h2>
<h3 id="the-hotkey-does-not-work-during-play-mode">The hotkey does not work during play mode<a class="headerlink" href="#the-hotkey-does-not-work-during-play-mode" title="Permanent link">¶</a></h3>
<ol>
<li>Verify the SceneNotesCanvas is in the scene and its components are enabled</li>
<li>Check that the hotkey is not being consumed by your game's input system before it reaches Scene Notes</li>
<li>If using the new Input System package, ensure both input backends are active: Project Settings → Player → Active Input Handling → Both</li>
<li>Check the Console for any error messages from Scene Notes</li>
</ol>
<h3 id="notes-do-not-appear-after-exiting-play-mode">Notes do not appear after exiting play mode<a class="headerlink" href="#notes-do-not-appear-after-exiting-play-mode" title="Permanent link">¶</a></h3>
<ol>
<li>Check that Auto-regenerate on Play Mode Exit is enabled in settings</li>
<li>Verify the SceneNotesDatabase asset exists and is referenced in settings</li>
<li>Open the Settings Inspector and check the validation section for errors</li>
<li>Try clicking Regenerate All in the Scene Notes Manager or on the Settings Inspector</li>
<li>Check the Console — the regeneration logs how many notes were spawned</li>
</ol>
<h3 id="notes-appear-at-the-wrong-position">Notes appear at the wrong position<a class="headerlink" href="#notes-appear-at-the-wrong-position" title="Permanent link">¶</a></h3>
<ol>
<li>Check your spawn mode matches your game type (see <a href="../spawn-modes/">Placement modes</a>)</li>
<li>In Player Position mode, verify the Player Reference is assigned or the player has the "Player" tag</li>
<li>In Cursor Raycast mode, ensure your ground or surfaces have colliders — the raycast needs something to hit</li>
<li>Check the Raycast Layer Mask — excluded layers will not receive notes</li>
<li>In 2D mode, check the Note Z Depth setting</li>
</ol>
<h3 id="note-colours-are-wrong-or-missing">Note colours are wrong or missing<a class="headerlink" href="#note-colours-are-wrong-or-missing" title="Permanent link">¶</a></h3>
<p>Note type colours are applied via MaterialPropertyBlock on the header renderer. If colours appear grey:</p>
<ol>
<li>Check that the note type names in your database match the names in your settings exactly</li>
<li>Try running Regenerate All to rebuild the notes with fresh colour data</li>
<li>After entering and exiting play mode, the regeneration should restore colours automatically</li>
</ol>
<h3 id="the-note-creation-ui-does-not-respond-to-input">The note creation UI does not respond to input<a class="headerlink" href="#the-note-creation-ui-does-not-respond-to-input" title="Permanent link">¶</a></h3>
<ol>
<li>Verify there is an EventSystem in the scene — Scene Notes creates one automatically if none exists, but custom setups may interfere</li>
<li>Check that the Canvas sort order (999) is higher than any other canvas in your scene</li>
<li>In builds, ensure the Canvas, its child objects, and the EventSystem are not stripped by build optimisation</li>
</ol>
<h3 id="csv-export-produces-unexpected-results">CSV export produces unexpected results<a class="headerlink" href="#csv-export-produces-unexpected-results" title="Permanent link">¶</a></h3>
<ol>
<li>Check the filter bar — hidden types are excluded from the export</li>
<li>Verify the export path in settings is writable</li>
<li>Descriptions containing commas, quotes, or newlines are escaped automatically using RFC-4180 rules</li>
</ol>
<h3 id="the-demo-scene-is-missing-notes">The demo scene is missing notes<a class="headerlink" href="#the-demo-scene-is-missing-notes" title="Permanent link">¶</a></h3>
<p>Run the demo scene creation again: Tools → Scene Notes → 3. Create Demo Scene. This seeds fresh notes into the database and spawns them in the scene. Make sure you run steps 1 and 2 first if you have not already.</p>
<h2 id="getting-help">Getting help<a class="headerlink" href="#getting-help" title="Permanent link">¶</a></h2>
<p>If your issue is not covered here:</p>
<ul>
<li>Join our Discord for community support: <a href="https://discord.gg/DSUd2QcyHZ">https://discord.gg/DSUd2QcyHZ</a></li>
<li>Check the Settings Inspector validation panel for configuration issues</li>
<li>Report bugs via the Discord support channel</li>
<li>Request features — we actively develop Scene Notes and community feedback shapes our roadmap</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/DSUd2QcyHZ" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>